<html>
	<head>
		<meta charset="UTF-8">
		<title>Test site: drag window</title>
		<link href="drag_ui.css" rel="stylesheet" type="text/css" media="all">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600&display=swap" rel="stylesheet">
		<script src="./scripts/jquery.js"></script>
	</head>
	<body>
		<div id="menu" class="drag mmenu" style="width: 151px; min-height: 50px; transform: translate(1vw, 2vh);">
    		<div id="menuheader" class="header">
        		<h1 class="title">Main Menu</h1>
      		</div>
      		<ul>
        		<li>
				  <div style="text-align: center;">
					<span id="h">12</span> : <span id="m">00</span>
				  </div>
        		</li>
				<li>
				  <a onclick="togg_window('abt')">ℹ️ About</a>
				</li>
        		<li>
					<a onclick="togg_window('wfiles')">📁 Files</a>
				</li>
				<li>
					<a onclick="togg_window('postlist')">📔 Posts</a>
				</li>
				<li>
				  <a onclick="togg_window('calc')">🧮 Calculator</a>
				</li>
				<li>
				  <a onclick="togg_window('music')">🎼 Music</a>
				</li>
				<li>
				  <a onclick="show_window('dial')">🚪 Exit</a>
				</li>
      		</ul>
		</div>
	<div id="deskicons" style="z-index=-1">
		<div id="wi1" class="dicon" style="transform: translate(93vw, 5vh);">
		  <a>
			<img src="./media/le_a.png">
		  </a>
		  <a class="la">nothing matters, but don't give up :3</a>
		</div>
		<div id="wi2" class="dicon" style="transform: translate(93vw, 24vh);">
			<a ondblclick="show_window('wfiles')" data-dbtap="show_window('wfiles')">
			<img src="./media/le_a.png">
		  </a>
		  <a class="la">Files</a>
		</div>
	</div>
	
	<div id="deskfloats" style="z-index=-1">
		<div id="friend" class="dicon" style="transform: translate(87vw, 73vh);">
			<a id="pett" data-dbtap="pet()" ondblclick="pet()" title="Double click to pet me!">
				<img src="./media/eadr2.gif" style="max-width:2000; width:125px;">
		  		<a class="la trf" style="opacity:0%;">:3</a>
			</a>
		</div>
	</div>
	
	<!-- Draggable DIV -->
	<div id="wfiles" class="window shidden hidb" style="transform: translate(25vw, 5vh);width:388px;height:237px;">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="wfilesheader" class="header">
        <h1 class="title">Test Files</h1>
		<div class="hidebox"><span>Close</span></div>
        <div class="closebox"></div>
      </div>
      <div class="content fview" style="">
        <div id="wee" class="dicon" style="transform: translate(20px, 25px);">
          <a href="https://neocities.org">
            <img src="./media/derg_cur.png">
          </a>
          <a class="la">neocities.org</a>
        </div>
		<div id="hay" class="dicon" style="transform: translate(120px, 25px);">
          <a>
            <img src="./media/derg_cur.png">
          </a>
          <a class="la">nothing</a>
        </div>
		<div id="mane" class="dicon" style="transform: translate(220px, 25px);">
          <a>
            <img src="./media/derg_cur.png">
          </a>
          <a class="la">nothing.tiff</a>
        </div>
		<div id="imi" class="dicon" style="transform:translate(77px,99px);">
			<a ondblclick="show_window('img')" data-dbtap="show_window('img')">
				<img src="./media/stars.gif">
			</a>
			<a class="la">stars.gif</a>
		</div>	
		<div id="dergi" class="dicon" style="transform:translate(204px,99px);">
			<a ondblclick="show_window('ascii')" data-dbtap="show_window('ascii')">
				<img src="./media/derg_cur.png">
			</a>
			<a class="la">ascii_dragons.txt</a>
		</div>	
      </div>
      <div class="brr"></div>
    </div>
	<div id="notes" class="window shidden" style="transform: translate(25vw, 25vh);">
	  <div id="notesheader" class="header">
		<h1 class="title">Notes</h1>
		<div class="hidebox"><span>Close</span></div>
		<div class="closebox"></div>
	  </div>
	  <div class="content notec" style="">
		  <textarea id="notetext" spellcheck="false"></textarea>
	  </div>
	  <div class="brr"></div>
	</div>
	<div id="calc" class="window drag resize close shidden" style="transform: translate(45vw, 25vh); width: 177px; height: 230px;">
		<div id="calcheader" class="header">
			<h1 class="title" style="position: absolute; left: 35px;">Calculator</h1>
			<div class="hidebox"><span>Close</span></div>
			<div class="closebox"></div>
		</div>
		<div class="content calcg" id="cex" style="">
		</div>
	</div>
	<div id="music" class="window shidden" style="transform:translate(45vw,25vh);width:290px;height:260px;">
		<div id="musicheader" class="header">
			<h1 class="title" style="">Music Player</h1>
			<div class="hidebox" data-act='ppause'><span>Close</span></div>
			<div class="closebox"></div>
		</div>
		<div class="content" id="ppg" style="">
		</div>
	</div>
	<!-- Draggable DIV -->
    <div id="dial" class="window dial shidden" style="transform: translate(35vw, 35vh); width:385; height: 150;">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="dialheader" class="header">
        <h1 class="title">Dialog box</h1>
      </div>
      <div class="content" style="bottom: 50px;">
        <p>What do you wish to do?</p>
      </div>
      <div class="wbottom" style="">
		<a class="" onclick="show_window('abtdial')">Clear data</a>
		<a href="./login.html" onclick="togg_window('dial')">Log out</a>
		<a href="/index.html" onclick="togg_window('dial')">Go home</a>
        <a class="dcl">Cancel</a>
      </div>
    </div>
    <div id="abtdial" class="window dial shidden" style="transform: translate(35vw, 35vh); width:385; height: 180;">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="abtdialheader" class="header">
        <h1 class="title">Clear data</h1>
      </div>
      <div class="content" style="bottom: 50px;">
		<p>Are you sure you want to clear <b>session</b> data?</p>
    	<p>This will reset the window positions and notes.</p>
      </div>
      <div class="wbottom" style="">
		  <a onclick="clear_data()">Clear</a>
        <a class="dcl">Cancel</a>
      </div>
    </div>
	<div id="abt" class="window dial shidden inv" style="transform: translate(35vw, 35vh); width:385; height: 165;">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="abtheader" class="header">
        <h1 class="title">About</h1>
      </div>
      <div class="content invc" style="">
		<p style="text-align:center;">枝🐟 (Eda Fish) UI</p>
        <p>A dumb attempt at a floating window layout.</p>
		<p color="var(--ui_c1);">© 20XX Sirlan</p>
      </div>
      <div class="wbottom" style="">
        <a class="dcl invc" style="">Neat!</a>
      </div>
    </div>
    <!-- Draggable DIV -->
    <div id="text" class="window" style="transform: translate(13vw, 2vh); width:57vw; height: 95vh;">
      <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
      <div id="textheader" class="header">
        <h1 class="title">Some Text</h1>
        <div class="closebox"></div>
      </div>
      <div class="content" style="bottom: 25px;">
		<h2>An excerpt from the main site</h2>
        <p>This is where I'll post random things about what I'm thinking, some lore (mainly language) about dragons and some projects I'm working on.</p>
        <p>he/him or they/them, better described as omnisexual</p>
        <p>Furry trash in love with dragons and a nerd for random topics, I'm poor and am doing computer engineering at uni.</p>
        <p>Fun fact, I'm crazy enough to still hope someday I'll be a dragon.</p>
        <p>You can find me at <a href="https://www.weasyl.com/~sirlanff00ff">Weasyl</a> , <a href="mailto:sirlan@protonmail.com">send an email</a> to <code>sirlan@protonmail.com</code>, or talk to me on Discord at <code>sirlan_in_pink#5516</code>. I don't bite, but can hurt you in other ways. </p>
        <p>This is a static site, I generate it with a horrible python script for every update. It's not the best setup, but certainly beats rewriting each html page manually, I know I could use Hugo or something, but I'm too lazy to learn them. <strong>I suck at web design, never expect this site to look good</strong>. Also, lots of typos I'm not bothering to fix. </p>
        <p>
          <em>Best viewed on a ~16:9 computer screen</em>
        </p>
      </div>
      <div class="brr"></div>
    </div>
	<!-- Post view -->
    <div id="postlist" class="window shidden" style="transform: translate(25vw, 5vh);">
      <div id="postlistheader" class="header">
        <h1 class="title">Posts</h1>
		<div class="hidebox"><span>Close</span></div>
        <div class="closebox"></div>
      </div>
      <div class="content fview fvlist" style="">
		<ul>
			<li>
				<img src="./media/derg_cur.png">
				<a class="la" onclick="lPost('post_3')">Post 3</a>
				<a class="date">02/02/2021</a>
			</li>
			<li>
				<img src="./media/derg_cur.png">
				<a class="la" onclick="lPost('post_2')">Post 2</a>
				<a class="date">02/02/2021</a>
			</li>
			<li>
				<img src="./media/derg_cur.png">
				<a class="la" onclick="lPost('post_1')">Post 1</a>
			  	<a class="date">17/08/2021</a>
			</li>	
		</ul>
      </div>
      <div class="brr"></div>
    </div>
	<div id="pview" class="window shidden" style="transform: translate(14vw, 7vh); width:74vw;height:74vh;">
      <div id="pviewheader" class="header">
        <h1 class="title">Post</h1>
		<div class="hidebox"><span>Close</span></div>
        <div class="closebox"></div>
      </div>
      <div class="content" style="bottom: 25;">
		  <div style="height:97%;">
			  <p class="cAll">Nothing to see here.</p>
		  </div>
      </div>
      <div class="brr"></div>
    </div>
	<!-- /post view -->
	<div id="img" class="window shidden" style="transform: translate(25vw, 5vh); width: 250px; height: 178px;">
      <div id="imgheader" class="header">
		  <h1 class="title">stars.gif</h1>
		<div class="hidebox"><span>Close</span></div>
        <div class="closebox"></div>
      </div>
		  <!-- Window adds 43px -->
      <div class="content imgcont" style="">
		  <img src="./media/stars.gif">
      </div>
    </div>
    <div id="ascii" class="window shidden" style="transform: translate(25vw, 20vh); width: 45vw; height: 70vh;">
      <div id="asciiheader" class="header">
        <h1 class="title">ascii_dragons.txt</h1>
		<div class="hidebox"><span>Close</span></div>
        <div class="closebox"></div>
      </div>
      <div class="content notec" style="">
		  <textarea readonly>
		     __/>^^^;:,
        __  __      /-.       :,/|/|
       /  \/  \  __/ ^         :,/ \__
      |        |(~             ;/ /  /
      \       {  `-'--._       / / ,<  ___
       \      /,__.   /=\     /  _/  >|_'.
        \    /  `_ `--------'    __ / ',\ \
         \  / ,_// ,---_____,   ,_  \_  ,| |
          \/   `--' |=|           \._/ ,/  |
                     \=\            `,,/   |
Art by                \=\            ||    /
 Valkyrie              \=\____       |\    \
                      / \/    `     <__)    \
                      | |                    |
                    ,__\,\                   /
                   ,--____>    /\.         ./
                   '-__________>  \.______/



                 /           /                
                /' .,,,,  ./                  
               /';'     ,/                    
              / /   ,,//,`'`                  
             ( ,, '_,  ,,,' ``                
             |    /@  ,,, ;" `                
            /    .   ,''/' `,``               
           /   .     ./, `,, ` ;              
        ,./  .   ,-,',` ,,/''\,'              
       |   /; ./,,'`,,'' |   |                
       |     /   ','    /    |                
        \___/'   '     |     |                
          `,,'  |      /     `\               
Art by         /      |        ~\             
 Ooyamaneko   '       (              
             :                   
            ; .         \--
          :   \         ;
		  </textarea>
      </div>
      <div class="brr"></div>
    </div>
	</body>
	<script type="text/javascript" src="./scripts/cloader.js" ></script>
	<script type="text/javascript" src="./scripts/mytap.js"   ></script>
	<script type="text/javascript" src="./scripts/dragw.js"   ></script>
	<script type="text/javascript" src="./scripts/posts.js"   ></script>
	<script type="text/javascript" src="./scripts/notepad.js" ></script>
	<script type="text/javascript" src="./scripts/friend.js"  ></script>
	<script type="text/javascript" src="./scripts/ymplayer.js"></script>
	<script>
		include();
		setTimeout(function(){
			make_windows();
			initClock();
			load_notepad();
		}, 275);
		$(document).ready(function(){
			$(cex).load("calc.html")
			$(ppg).load("player.html")
		});
		// start rolled
		let start_closed = [""]
		// work stuff
		window.onbeforeunload = function(event) {
			if (save) {
				save_layout()
				save_notepad();
			}}
	</script>
</html>
